#!/bin/bash
# {{SERVICE_NAME}} Health Check Script (Docker)
# Location: servers/{{SERVICE_DIR}}/check-{{SERVICE_NAME}}.sh
# Generated by AISA System Discovery

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

CONTAINER_NAME="{{CONTAINER_NAME}}"

echo -e "${BLUE}=== {{SERVICE_NAME}} Health Check ===${NC}\n"

# Check if container exists
if ! docker ps -a --format '{{.Names}}' | grep -q "^${CONTAINER_NAME}$"; then
    echo -e "${RED}✗ Container '${CONTAINER_NAME}' not found${NC}"
    exit 1
fi

# Check container status
CONTAINER_STATUS=$(docker inspect -f '{{.State.Status}}' ${CONTAINER_NAME} 2>/dev/null)
if [ "$CONTAINER_STATUS" = "running" ]; then
    echo -e "${GREEN}✓ Container Status: Running${NC}"
else
    echo -e "${RED}✗ Container Status: ${CONTAINER_STATUS}${NC}"
    exit 1
fi

# Check health status if available
HEALTH_STATUS=$(docker inspect -f '{{.State.Health.Status}}' ${CONTAINER_NAME} 2>/dev/null)
if [ -n "$HEALTH_STATUS" ] && [ "$HEALTH_STATUS" != "<no value>" ]; then
    if [ "$HEALTH_STATUS" = "healthy" ]; then
        echo -e "${GREEN}✓ Health: ${HEALTH_STATUS}${NC}"
    else
        echo -e "${YELLOW}⚠ Health: ${HEALTH_STATUS}${NC}"
    fi
fi

# Get uptime
STARTED=$(docker inspect -f '{{.State.StartedAt}}' ${CONTAINER_NAME})
START_EPOCH=$(date -d "$STARTED" +%s 2>/dev/null)
CURRENT_EPOCH=$(date +%s)
UPTIME_SECONDS=$((CURRENT_EPOCH - START_EPOCH))
UPTIME_DAYS=$((UPTIME_SECONDS / 86400))
UPTIME_HOURS=$(((UPTIME_SECONDS % 86400) / 3600))
UPTIME_MINS=$(((UPTIME_SECONDS % 3600) / 60))
echo -e "${GREEN}✓ Uptime: ${UPTIME_DAYS}d ${UPTIME_HOURS}h ${UPTIME_MINS}m${NC}"

# Check resource usage
STATS=$(docker stats --no-stream --format "{{.CPUPerc}}\t{{.MemUsage}}" ${CONTAINER_NAME} 2>/dev/null)
if [ -n "$STATS" ]; then
    CPU=$(echo "$STATS" | awk '{print $1}')
    MEM=$(echo "$STATS" | awk '{print $2}')
    echo -e "${GREEN}✓ CPU Usage: ${CPU}${NC}"
    echo -e "${GREEN}✓ Memory Usage: ${MEM}${NC}"
fi

# Port status
echo -e "\n${BLUE}=== Network ===${NC}"
PORT_STATUS=$(docker port ${CONTAINER_NAME} 2>/dev/null)
if [ -n "$PORT_STATUS" ]; then
    echo -e "${GREEN}✓ Ports:${NC}"
    echo "$PORT_STATUS" | sed 's/^/  /'
else
    echo -e "${YELLOW}○ No exposed ports${NC}"
fi

# Recent logs
echo -e "\n${BLUE}=== Recent Logs (last 5 lines) ===${NC}"
docker logs --tail 5 ${CONTAINER_NAME} 2>&1 | sed 's/^/  /'

echo ""
