#!/bin/bash
# {{SERVICE_NAME}} Health Check Script
# Location: servers/{{SERVICE_DIR}}/check-{{SERVICE_NAME}}.sh
# Generated by AISA System Discovery

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

SERVICE_NAME="{{SERVICE_NAME}}"
SERVICE_UNIT="{{SERVICE_UNIT}}"
# PORT="{{PORT}}" # Uncomment if service has a port

echo -e "${BLUE}=== ${SERVICE_NAME} Health Check ===${NC}\n"

# Check if service is running
SERVICE_STATUS=$(systemctl is-active "$SERVICE_UNIT" 2>/dev/null)
if [ "$SERVICE_STATUS" = "active" ]; then
    echo -e "${GREEN}✓ Service Status: Running${NC}"
else
    echo -e "${RED}✗ Service Status: ${SERVICE_STATUS}${NC}"
    exit 1
fi

# Get service uptime
STARTED=$(systemctl show "$SERVICE_UNIT" --property=ActiveEnterTimestamp --value)
if [ -n "$STARTED" ]; then
    START_EPOCH=$(date -d "$STARTED" +%s 2>/dev/null)
    CURRENT_EPOCH=$(date +%s)
    UPTIME_SECONDS=$((CURRENT_EPOCH - START_EPOCH))
    UPTIME_DAYS=$((UPTIME_SECONDS / 86400))
    UPTIME_HOURS=$(((UPTIME_SECONDS % 86400) / 3600))
    UPTIME_MINS=$(((UPTIME_SECONDS % 3600) / 60))
    echo -e "${GREEN}✓ Uptime: ${UPTIME_DAYS}d ${UPTIME_HOURS}h ${UPTIME_MINS}m${NC}"
fi

# Get resource usage
MEMORY=$(systemctl show "$SERVICE_UNIT" --property=MemoryCurrent --value)
if [ -n "$MEMORY" ] && [ "$MEMORY" != "[not set]" ]; then
    MEMORY_MB=$((MEMORY / 1024 / 1024))
    echo -e "${GREEN}✓ Memory Usage: ${MEMORY_MB}MB${NC}"
fi

# Check for recent errors in logs
echo -e "\n${BLUE}=== Recent Activity ===${NC}"
RECENT_ERRORS=$(journalctl -u "$SERVICE_UNIT" --since "1 hour ago" -p err --no-pager 2>/dev/null | wc -l)
if [ "$RECENT_ERRORS" -eq 0 ]; then
    echo -e "${GREEN}✓ No errors in last hour${NC}"
else
    echo -e "${YELLOW}⚠ ${RECENT_ERRORS} error(s) in last hour${NC}"
    echo -e "${YELLOW}  Run: journalctl -u $SERVICE_UNIT -p err --no-pager${NC}"
fi

# Uncomment and customize for port check
# echo -e "\n${BLUE}=== Network ===${NC}"
# if ss -tuln | grep -q ":${PORT}"; then
#     echo -e "${GREEN}✓ Listening on port ${PORT}${NC}"
# else
#     echo -e "${RED}✗ Not listening on port ${PORT}${NC}"
# fi

echo ""
