#!/bin/bash
# {{SERVICE_NAME}} Management Script (Docker)
# Location: servers/{{SERVICE_DIR}}/{{SERVICE_NAME}}.sh
# Generated by AISA System Discovery
#
# Usage: ./{{SERVICE_NAME}}.sh [command]
#
# Commands:
#   status   - Show container status and health
#   start    - Start the container
#   stop     - Stop the container
#   restart  - Restart the container
#   logs     - Follow container logs
#   shell    - Open shell in container
#   update   - Pull latest image and restart

set -e

# Configuration
CONTAINER_NAME="{{CONTAINER_NAME}}"
IMAGE_NAME="{{IMAGE_NAME}}"
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

print_status() { echo -e "${GREEN}[OK]${NC} $1"; }
print_error() { echo -e "${RED}[ERROR]${NC} $1"; }
print_warn() { echo -e "${YELLOW}[WARN]${NC} $1"; }
print_info() { echo -e "${BLUE}[INFO]${NC} $1"; }

check_docker() {
    if ! command -v docker &> /dev/null; then
        print_error "Docker is not installed"
        exit 1
    fi
    if ! docker info &> /dev/null; then
        print_error "Docker daemon is not running"
        exit 1
    fi
}

cmd_status() {
    echo "=== {{SERVICE_NAME}} Status ==="
    if docker ps -a --format '{{.Names}}' | grep -q "^${CONTAINER_NAME}$"; then
        docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}" | grep -E "NAMES|${CONTAINER_NAME}"
    else
        print_error "Container not found"
        exit 1
    fi
}

cmd_start() {
    print_info "Starting ${CONTAINER_NAME}..."
    docker start ${CONTAINER_NAME}
    print_status "Container started"
    sleep 2
    cmd_status
}

cmd_stop() {
    print_info "Stopping ${CONTAINER_NAME}..."
    docker stop ${CONTAINER_NAME}
    print_status "Container stopped"
}

cmd_restart() {
    print_info "Restarting ${CONTAINER_NAME}..."
    docker restart ${CONTAINER_NAME}
    print_status "Container restarted"
    sleep 2
    cmd_status
}

cmd_logs() {
    print_info "Following logs for ${CONTAINER_NAME}... (Ctrl+C to exit)"
    docker logs -f ${CONTAINER_NAME}
}

cmd_shell() {
    print_info "Opening shell in ${CONTAINER_NAME}..."
    docker exec -it ${CONTAINER_NAME} /bin/bash 2>/dev/null || \
    docker exec -it ${CONTAINER_NAME} /bin/sh
}

cmd_update() {
    print_info "Updating ${CONTAINER_NAME}..."

    # Pull latest image
    print_info "Pulling latest image..."
    docker pull ${IMAGE_NAME}

    # Restart container
    print_info "Restarting container..."
    docker restart ${CONTAINER_NAME}

    print_status "Update complete"
    cmd_status
}

cmd_help() {
    echo "{{SERVICE_NAME}} Management Script"
    echo ""
    echo "Usage: $0 [command]"
    echo ""
    echo "Commands:"
    echo "  status   - Show container status"
    echo "  start    - Start the container"
    echo "  stop     - Stop the container"
    echo "  restart  - Restart the container"
    echo "  logs     - Follow container logs"
    echo "  shell    - Open shell in container"
    echo "  update   - Pull latest image and restart"
    echo "  help     - Show this help message"
}

# Main
check_docker

case "${1:-status}" in
    status)  cmd_status ;;
    start)   cmd_start ;;
    stop)    cmd_stop ;;
    restart) cmd_restart ;;
    logs)    cmd_logs ;;
    shell)   cmd_shell ;;
    update)  cmd_update ;;
    help)    cmd_help ;;
    *)
        print_error "Unknown command: $1"
        cmd_help
        exit 1
        ;;
esac
